<?xml version='1.0' encoding='utf-8'?>
<widget id="com.muhammad.varo" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Varo</name>
    <description>kyc blockchain</description>
    <author email="muhammadsamir11@gmail.com" href="">Muhammad</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="Fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="BackgroundColor" value="0x00000000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="200" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="24" />
        <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="StatusBarBackgroundColor" value="#000000" />
    </platform>
    <platform name="ios">
        <preference name="target-device" value="handset" />
        <preference name="deployment-target" value="7.0" />
        <preference name="StatusBarOverlaysWebView" value="false" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="*" />
    <plugin name="cordova-plugin-device" spec="*" />
    <plugin name="cordova-plugin-splashscreen" spec="*" />
    <plugin name="cordova-plugin-statusbar" spec="*" />
    <plugin name="cordova-plugin-file" spec="*" />
    <plugin name="cordova-plugin-dialogs" spec="*" />
    <plugin name="cordova-plugin-network-information" spec="*" />
    <plugin name="cordova-plugin-geolocation" spec="*" />
    <plugin name="cordova-plugin-spinner-dialog" spec="*" />
    <plugin name="cordova-plugin-camera-preview" spec="*" />
    <plugin name="cordova-plugin-qrscanner" spec="*" />
    <plugin name="cordova-plugin-android-fingerprint-auth" spec="*" />
    <plugin name="card.io.cordova.mobilesdk" spec="*" />
    <engine name="android" spec="^7.0.0" />
</widget>
